# 22110093-TodolistMobileApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/example/android/architecture/blueprints/todoapp/: Event.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/: Task.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepository.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: ToDoDatabase.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/remote/: TasksRemoteDataSource.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TaskListItem.kt  TasksAdapter.kt  TasksFragment.kt  TasksListBindings.kt  TasksViewModel.kt
app/src/main/res/drawable/: ic_no_tasks.xml
app/src/main/res/layout/: addtask_frag.xml  task_item.xml  taskdetail_frag.xml  tasks_frag.xml
app/src/main/res/menu/: tasks_fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/architecture/blueprints/todoapp/: LiveDataTestUtil.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsUtilsTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModelTest.kt
