// Root build.gradle (Project-level)
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.3' apply false
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}