plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'

}
ext {
    hamcrestVersion = '2.2'
    androidXTestExtKotlinRunnerVersion='1.1.5'
    androidXTestCoreVersion='1.5.0'
    robolectricVersion='4.10'
    archTestingVersion='2.1.0'
}
android {
    namespace "com.example.android.architecture.blueprints.todoapp"
    compileSdk 34
    defaultConfig {
        applicationId "com.example.android.architecture.blueprints.todoapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", "\"YOUR_API_KEY_HERE\""
    }
    buildFeatures {
        buildConfig true  // Enable BuildConfig generation
    }
    viewBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG", "false"
        }
        debug {
            buildConfigField "boolean", "DEBUG", "true"
        }

    }
    packagingOptions {
        exclude 'META-INF/LICENSE-notice.md'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/*.RSA'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
    }
    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = true
    }
    dataBinding {
        enabled = true
        enabledForTests = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    // Core dependencies
    implementation "androidx.core:core-ktx:1.10.0"  // Compatible with SDK 34
    implementation "androidx.appcompat:appcompat:1.6.1"  // Compatible with SDK 34
    implementation "com.google.android.material:material:1.6.1"  // Compatible with SDK 34
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"  // Compatible with SDK 34

    // Navigation dependencies
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"  // Compatible with SDK 34
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"  // Compatible with SDK 34
    testImplementation "androidx.arch.core:core-testing:$archTestingVersion"

    // Lifecycle and ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"  // Compatible with SDK 34
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    androidTestImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation project(':app')
    androidTestImplementation project(':app')
    // Compatible with SDK 34
    kapt "androidx.lifecycle:lifecycle-compiler:2.6.2"  // Compatible with SDK 34

    // Room Database
    implementation "androidx.room:room-runtime:2.4.3"  // Compatible with SDK 34
    implementation "androidx.room:room-ktx:2.4.3"  // Coroutine support, compatible with SDK 34
    kapt "androidx.room:room-compiler:2.4.3"  // Compatible with SDK 34
    testImplementation 'org.hamcrest:hamcrest:2.2'
    // Swipe Refresh Layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"  // Compatible with SDK 34

    // Fragment & Navigation
    implementation "androidx.fragment:fragment-ktx:1.4.1"  // Compatible with SDK 34

    // Timber Logging
    implementation "com.jakewharton.timber:timber:4.7.1"  // Compatible with SDK 34

    // Data Binding runtime
    implementation "androidx.databinding:databinding-runtime:7.2.0"  // Compatible with SDK 34


    // Testing dependencies
    testImplementation "junit:junit:4.13.2"  // Compatible with SDK 34
    androidTestImplementation "androidx.test.ext:junit:1.1.5"  // Compatible with SDK 34
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"  // Compatible with SDK 34
    testImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    androidTestImplementation "androidx.test:core-ktx:1.5.0"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.5"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20"
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:datetime:3.3.0'
}